<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_6_ASSETS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SLIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Ou-cIT">
                                <rect key="frame" x="272" y="310" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plat1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-Lz-5QU">
                                <rect key="frame" x="250" y="28" width="100" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HB-Mu-kzd">
                                <rect key="frame" x="224" y="550" width="153" height="30"/>
                                <animations/>
                                <state key="normal" title="MI BOTON" backgroundImage="button"/>
                                <state key="highlighted" backgroundImage="moradobutton"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-d7-wmQ">
                                <rect key="frame" x="18" y="232" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="miValor:" destination="BYZ-38-t0r" eventType="valueChanged" id="Epp-f3-bN0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.88831067409999998" green="0.93228963229999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7HB-Mu-kzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0g-4N-IQz"/>
                            <constraint firstItem="ctz-Ou-cIT" firstAttribute="centerX" secondItem="fVx-d7-wmQ" secondAttribute="centerX" id="EIb-ex-yQJ"/>
                            <constraint firstItem="fl6-Lz-5QU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gz2-oF-N14"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7HB-Mu-kzd" secondAttribute="bottom" constant="20" id="SkU-Ur-weg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fVx-d7-wmQ" secondAttribute="leading" id="UCh-ip-QUp"/>
                            <constraint firstItem="ctz-Ou-cIT" firstAttribute="top" secondItem="fVx-d7-wmQ" secondAttribute="bottom" constant="48" id="cE6-VF-Ixs"/>
                            <constraint firstItem="fVx-d7-wmQ" firstAttribute="top" secondItem="fl6-Lz-5QU" secondAttribute="bottom" constant="76" id="og7-UI-0cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVx-d7-wmQ" secondAttribute="trailing" id="oid-CW-dNW"/>
                            <constraint firstItem="fl6-Lz-5QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4H-mb-of0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblVal" destination="ctz-Ou-cIT" id="yZE-eq-eYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="33" height="33"/>
        <image name="moradobutton" width="33" height="32"/>
        <image name="plat1_logo" width="100" height="100"/>
    </resources>
</document>
