<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ct-PN-dGM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RestauranteB View Controller-->
        <scene sceneID="iSN-ly-4Qo">
            <objects>
                <viewController id="4w0-jz-OSr" customClass="RestauranteBViewController" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXg-Cp-3my"/>
                        <viewControllerLayoutGuide type="bottom" id="8nm-yf-tuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftb-rd-4mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-HL-pWQ">
                                <rect key="frame" x="186" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes de su platillo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-XY-U1s">
                                <rect key="frame" x="200" y="123" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-aU-kcW">
                                <rect key="frame" x="20" y="152" width="560" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4w0-jz-OSr" id="Tfr-90-6AY"/>
                                    <outlet property="delegate" destination="4w0-jz-OSr" id="BHc-h2-R3f"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-z1-uCV">
                                <rect key="frame" x="20" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="wC9-3L-W3O"/>
                                    <constraint firstAttribute="height" constant="170" id="yey-UV-PFC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-46-7Ay">
                                <rect key="frame" x="400" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="OxP-kK-2I8"/>
                                    <constraint firstAttribute="width" constant="180" id="q7r-ys-wUF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-yt-FBt">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="wm7-WF-QSD"/>
                                </constraints>
                                <state key="normal" title="Pedir"/>
                                <connections>
                                    <action selector="btnPedir:" destination="hAl-uN-4cg" eventType="touchUpInside" id="8oE-xX-k8f"/>
                                    <action selector="btnPedir:" destination="4w0-jz-OSr" eventType="touchUpInside" id="ACJ-EY-xEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ghh-XY-U1s" firstAttribute="top" secondItem="7Ml-HL-pWQ" secondAttribute="bottom" constant="30" id="08m-Y5-sJt"/>
                            <constraint firstItem="BD6-aU-kcW" firstAttribute="leading" secondItem="Ftb-rd-4mi" secondAttribute="leadingMargin" id="FDZ-av-7Bm"/>
                            <constraint firstItem="fpH-yt-FBt" firstAttribute="centerX" secondItem="Ftb-rd-4mi" secondAttribute="centerX" id="IJ5-1r-eat"/>
                            <constraint firstItem="BD6-aU-kcW" firstAttribute="top" secondItem="ghh-XY-U1s" secondAttribute="bottom" constant="8" id="JOo-ta-Uig"/>
                            <constraint firstItem="7Ml-HL-pWQ" firstAttribute="centerX" secondItem="Ftb-rd-4mi" secondAttribute="centerX" id="U9i-AV-W2E"/>
                            <constraint firstItem="qDk-46-7Ay" firstAttribute="top" secondItem="BD6-aU-kcW" secondAttribute="bottom" constant="8" id="V06-4G-zoE"/>
                            <constraint firstItem="t9b-z1-uCV" firstAttribute="top" secondItem="BD6-aU-kcW" secondAttribute="bottom" constant="8" id="WpF-v0-Z0W"/>
                            <constraint firstItem="BD6-aU-kcW" firstAttribute="trailing" secondItem="Ftb-rd-4mi" secondAttribute="trailingMargin" id="ZpA-wG-orM"/>
                            <constraint firstItem="8nm-yf-tuG" firstAttribute="top" secondItem="fpH-yt-FBt" secondAttribute="bottom" constant="20" id="dmS-rn-ayB"/>
                            <constraint firstItem="qDk-46-7Ay" firstAttribute="trailing" secondItem="Ftb-rd-4mi" secondAttribute="trailingMargin" id="e0H-JO-6HR"/>
                            <constraint firstItem="t9b-z1-uCV" firstAttribute="leading" secondItem="Ftb-rd-4mi" secondAttribute="leadingMargin" id="kRT-Ah-TOc"/>
                            <constraint firstItem="7Ml-HL-pWQ" firstAttribute="top" secondItem="nXg-Cp-3my" secondAttribute="bottom" constant="8" id="kRW-rT-klw"/>
                            <constraint firstItem="ghh-XY-U1s" firstAttribute="centerX" secondItem="Ftb-rd-4mi" secondAttribute="centerX" id="sMB-el-d6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvwOne" destination="t9b-z1-uCV" id="AA4-0i-Op4"/>
                        <outlet property="imgvwTwo" destination="qDk-46-7Ay" id="zt1-ou-rlu"/>
                        <outlet property="lblDatos" destination="7Ml-HL-pWQ" id="K2q-IA-rxo"/>
                        <outlet property="pkrvwPlatillo" destination="BD6-aU-kcW" id="ab8-fH-Ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7J-RY-TA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-319"/>
        </scene>
        <!--RESTAURANTES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-3h-OcK">
                                <rect key="frame" x="20" y="0.0" width="560" height="513"/>
                                <color key="backgroundColor" red="0.88831067409999998" green="0.93228963229999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.88831067409999998" green="0.93228963229999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micelda" rowHeight="80" id="AuG-uI-YSn" customClass="TableViewCellMia" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuG-uI-YSn" id="ebZ-sH-H6J">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-6M-CtF">
                                                    <rect key="frame" x="250" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K7Y-6M-CtF" secondAttribute="height" multiplier="1:1" id="LD6-a6-De4"/>
                                                        <constraint firstAttribute="height" constant="60" id="oO7-D9-cfQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="yad-pK-FbO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEMA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-fw-Mdm">
                                                    <rect key="frame" x="326" y="29" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-ga-rjL">
                                                    <rect key="frame" x="24" y="29" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88831067409999998" green="0.93228963229999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GGb-fw-Mdm" firstAttribute="centerY" secondItem="ebZ-sH-H6J" secondAttribute="centerY" id="5mh-a3-Zta"/>
                                                <constraint firstItem="nhX-ga-rjL" firstAttribute="leading" secondItem="ebZ-sH-H6J" secondAttribute="leadingMargin" constant="16" id="J3l-8d-x5c"/>
                                                <constraint firstItem="nhX-ga-rjL" firstAttribute="centerY" secondItem="ebZ-sH-H6J" secondAttribute="centerY" id="REi-RM-eLR"/>
                                                <constraint firstItem="K7Y-6M-CtF" firstAttribute="centerY" secondItem="ebZ-sH-H6J" secondAttribute="centerY" id="Rrb-nE-lNr"/>
                                                <constraint firstItem="GGb-fw-Mdm" firstAttribute="leading" secondItem="K7Y-6M-CtF" secondAttribute="trailing" constant="16" id="SO9-Gd-7Ni"/>
                                                <constraint firstItem="K7Y-6M-CtF" firstAttribute="centerX" secondItem="ebZ-sH-H6J" secondAttribute="centerX" id="SRh-f3-M22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImagen" destination="K7Y-6M-CtF" id="h20-V6-Nlw"/>
                                            <outlet property="lblLema" destination="GGb-fw-Mdm" id="HWT-td-Kfm"/>
                                            <outlet property="lblNombre" destination="nhX-ga-rjL" id="LRQ-Gy-EUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VsZ-pG-55M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Slh-0q-F6d"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0D3-Fj-98L">
                                <rect key="frame" x="20" y="521" width="560" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-KM-VlF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBICACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-gH-rkb">
                                        <rect key="frame" x="0.0" y="27" width="560" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-sd-e1r">
                                        <rect key="frame" x="0.0" y="49" width="560" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88831067409999998" green="0.93228963229999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0D3-Fj-98L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kn0-Q8-inW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0D3-Fj-98L" secondAttribute="bottom" constant="8" id="NUp-aI-GwI"/>
                            <constraint firstItem="nxH-3h-OcK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z0v-7n-Ehq"/>
                            <constraint firstItem="nxH-3h-OcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwj-gE-0A3"/>
                            <constraint firstItem="nxH-3h-OcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tjn-Qh-gNl"/>
                            <constraint firstItem="0D3-Fj-98L" firstAttribute="top" secondItem="nxH-3h-OcK" secondAttribute="bottom" constant="8" id="uHE-4D-A9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0D3-Fj-98L" secondAttribute="trailing" id="uUS-mr-46y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RESTAURANTES" id="eUI-ve-Cfe"/>
                    <connections>
                        <outlet property="lblDesc" destination="0nk-sd-e1r" id="bf0-6V-pth"/>
                        <outlet property="lblNomR" destination="aqa-KM-VlF" id="S8z-Cl-uj5"/>
                        <outlet property="lblUbica" destination="hp6-gH-rkb" id="UkE-Jq-O5A"/>
                        <outlet property="tbvwTabla" destination="nxH-3h-OcK" id="jdQ-yU-Ihd"/>
                        <segue destination="hAl-uN-4cg" kind="show" identifier="restaurantea" id="eLU-YF-McN"/>
                        <segue destination="4w0-jz-OSr" kind="show" identifier="restauranteb" id="RiY-Y8-L53"/>
                        <segue destination="8zp-bv-eVN" kind="show" identifier="restauranted" id="853-Lx-zd5"/>
                        <segue destination="OD6-gx-TnX" kind="show" identifier="restaurantec" id="F1Y-l4-ozJ"/>
                        <segue destination="pnL-f1-97O" kind="show" identifier="restaurantee" id="qd4-sG-DrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--RestauranteD View Controller-->
        <scene sceneID="cnR-Yj-rVa">
            <objects>
                <viewController id="8zp-bv-eVN" customClass="RestauranteDViewController" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB1-4F-3aX"/>
                        <viewControllerLayoutGuide type="bottom" id="IJX-dR-u4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzg-bv-q1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-xs-Pf5">
                                <rect key="frame" x="186" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes de su platillo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-3d-U5q">
                                <rect key="frame" x="200" y="123" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-Vx-q6q">
                                <rect key="frame" x="20" y="152" width="560" height="216"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8zp-bv-eVN" id="gCp-nL-fFk"/>
                                    <outlet property="delegate" destination="8zp-bv-eVN" id="zx6-qu-M3l"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miX-jU-LKt">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UCu-Im-uig"/>
                                </constraints>
                                <state key="normal" title="Pedir"/>
                                <connections>
                                    <action selector="btnPedir:" destination="8zp-bv-eVN" eventType="touchUpInside" id="Ojy-UC-fKh"/>
                                    <action selector="btnPedir:" destination="hAl-uN-4cg" eventType="touchUpInside" id="bvz-pV-4Mq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-c8-4h9">
                                <rect key="frame" x="20" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CdP-EN-Dvc"/>
                                    <constraint firstAttribute="width" constant="180" id="Sql-aV-2nc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-AM-WFP">
                                <rect key="frame" x="400" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="C7M-GD-PZ0"/>
                                    <constraint firstAttribute="height" constant="170" id="wqd-SI-VPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oj4-xs-Pf5" firstAttribute="top" secondItem="EB1-4F-3aX" secondAttribute="bottom" constant="8" id="49r-1K-40K"/>
                            <constraint firstItem="Ggj-AM-WFP" firstAttribute="trailing" secondItem="Kzg-bv-q1h" secondAttribute="trailingMargin" id="4sZ-yw-i5a"/>
                            <constraint firstItem="8ov-c8-4h9" firstAttribute="top" secondItem="MW7-Vx-q6q" secondAttribute="bottom" constant="8" id="6Wq-9W-Oeh"/>
                            <constraint firstItem="IJX-dR-u4g" firstAttribute="top" secondItem="miX-jU-LKt" secondAttribute="bottom" constant="20" id="BYf-Uq-X6J"/>
                            <constraint firstItem="MW7-Vx-q6q" firstAttribute="top" secondItem="NGb-3d-U5q" secondAttribute="bottom" constant="8" id="DuQ-n8-rMY"/>
                            <constraint firstItem="miX-jU-LKt" firstAttribute="centerX" secondItem="Kzg-bv-q1h" secondAttribute="centerX" id="KLH-98-GbM"/>
                            <constraint firstItem="Ggj-AM-WFP" firstAttribute="top" secondItem="MW7-Vx-q6q" secondAttribute="bottom" constant="8" id="PbE-ip-JiI"/>
                            <constraint firstItem="MW7-Vx-q6q" firstAttribute="leading" secondItem="Kzg-bv-q1h" secondAttribute="leadingMargin" id="Twi-zS-fp0"/>
                            <constraint firstItem="8ov-c8-4h9" firstAttribute="leading" secondItem="Kzg-bv-q1h" secondAttribute="leadingMargin" id="bdh-5r-YgU"/>
                            <constraint firstItem="Oj4-xs-Pf5" firstAttribute="centerX" secondItem="Kzg-bv-q1h" secondAttribute="centerX" id="hVx-xV-Wge"/>
                            <constraint firstItem="MW7-Vx-q6q" firstAttribute="trailing" secondItem="Kzg-bv-q1h" secondAttribute="trailingMargin" id="krf-2b-Iuj"/>
                            <constraint firstItem="NGb-3d-U5q" firstAttribute="top" secondItem="Oj4-xs-Pf5" secondAttribute="bottom" constant="30" id="y2d-pk-QQc"/>
                            <constraint firstItem="NGb-3d-U5q" firstAttribute="centerX" secondItem="Kzg-bv-q1h" secondAttribute="centerX" id="zHi-MT-bK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvwOne" destination="8ov-c8-4h9" id="lvE-VA-D6I"/>
                        <outlet property="imgvwTwo" destination="Ggj-AM-WFP" id="NVx-H9-llK"/>
                        <outlet property="lblDatos" destination="Oj4-xs-Pf5" id="srq-KE-Qlq"/>
                        <outlet property="pkrvwPlatillo" destination="MW7-Vx-q6q" id="YKd-IR-K9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBG-Cl-7p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1170"/>
        </scene>
        <!--RestauranteC View Controller-->
        <scene sceneID="o0J-gR-TsA">
            <objects>
                <viewController id="OD6-gx-TnX" customClass="RestauranteCViewController" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So6-NO-DAb"/>
                        <viewControllerLayoutGuide type="bottom" id="lxO-xN-Jht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNJ-16-QXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-6Y-bRp">
                                <rect key="frame" x="186" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes de su platillo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-fD-tKf">
                                <rect key="frame" x="200" y="123" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-0T-LPC">
                                <rect key="frame" x="20" y="152" width="560" height="216"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OD6-gx-TnX" id="thT-9f-fek"/>
                                    <outlet property="delegate" destination="OD6-gx-TnX" id="BSi-j6-IoD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-Xs-fFa">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="37N-fE-XrB"/>
                                </constraints>
                                <state key="normal" title="Pedir"/>
                                <connections>
                                    <action selector="btnPedir:" destination="hAl-uN-4cg" eventType="touchUpInside" id="Va3-TB-jOH"/>
                                    <action selector="btnPedir:" destination="OD6-gx-TnX" eventType="touchUpInside" id="ijw-OT-QQD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-pP-d7a">
                                <rect key="frame" x="20" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Kgf-MK-wBb"/>
                                    <constraint firstAttribute="width" constant="180" id="lNa-86-6pK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-8B-zo4">
                                <rect key="frame" x="400" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZpF-Em-GT4"/>
                                    <constraint firstAttribute="height" constant="170" id="cLo-Pb-dBO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lxO-xN-Jht" firstAttribute="top" secondItem="bcm-Xs-fFa" secondAttribute="bottom" constant="20" id="8I3-KL-xFV"/>
                            <constraint firstItem="VqV-6Y-bRp" firstAttribute="top" secondItem="So6-NO-DAb" secondAttribute="bottom" constant="8" id="CzI-Jm-HEJ"/>
                            <constraint firstItem="zXh-0T-LPC" firstAttribute="leading" secondItem="mNJ-16-QXK" secondAttribute="leadingMargin" id="Diy-nP-TUh"/>
                            <constraint firstItem="zXh-0T-LPC" firstAttribute="top" secondItem="2o2-fD-tKf" secondAttribute="bottom" constant="8" id="NAW-aB-DhN"/>
                            <constraint firstItem="bQf-8B-zo4" firstAttribute="top" secondItem="zXh-0T-LPC" secondAttribute="bottom" constant="8" id="Ngo-NN-Ykh"/>
                            <constraint firstItem="bQf-8B-zo4" firstAttribute="trailing" secondItem="mNJ-16-QXK" secondAttribute="trailingMargin" id="RcS-uY-CUA"/>
                            <constraint firstItem="FA2-pP-d7a" firstAttribute="top" secondItem="zXh-0T-LPC" secondAttribute="bottom" constant="8" id="eI7-zm-OXa"/>
                            <constraint firstItem="2o2-fD-tKf" firstAttribute="centerX" secondItem="mNJ-16-QXK" secondAttribute="centerX" id="fL1-f6-OXq"/>
                            <constraint firstItem="bcm-Xs-fFa" firstAttribute="centerX" secondItem="mNJ-16-QXK" secondAttribute="centerX" id="fkb-7t-sbY"/>
                            <constraint firstItem="VqV-6Y-bRp" firstAttribute="centerX" secondItem="mNJ-16-QXK" secondAttribute="centerX" id="hSN-um-HsL"/>
                            <constraint firstItem="2o2-fD-tKf" firstAttribute="top" secondItem="VqV-6Y-bRp" secondAttribute="bottom" constant="30" id="reI-kO-vv4"/>
                            <constraint firstItem="FA2-pP-d7a" firstAttribute="leading" secondItem="mNJ-16-QXK" secondAttribute="leadingMargin" id="wMA-me-r7y"/>
                            <constraint firstItem="zXh-0T-LPC" firstAttribute="trailing" secondItem="mNJ-16-QXK" secondAttribute="trailingMargin" id="yDF-mw-dFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvwOne" destination="FA2-pP-d7a" id="5yM-dw-Tig"/>
                        <outlet property="imgvwTwo" destination="bQf-8B-zo4" id="28b-Ob-6J6"/>
                        <outlet property="lblDatos" destination="VqV-6Y-bRp" id="onz-uD-LjY"/>
                        <outlet property="pkrvwPlatillo" destination="zXh-0T-LPC" id="kWA-Xb-eXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVL-hL-KrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-319"/>
        </scene>
        <!--RestauranteA View Controller-->
        <scene sceneID="mzu-oh-Htt">
            <objects>
                <viewController id="hAl-uN-4cg" customClass="RestauranteAViewController" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTV-sR-XfH"/>
                        <viewControllerLayoutGuide type="bottom" id="AT6-dz-POW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezr-gK-amb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-2e-aT1">
                                <rect key="frame" x="186" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes de su platillo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-Al-Vkr">
                                <rect key="frame" x="200" y="123" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-3G-BGh">
                                <rect key="frame" x="20" y="152" width="560" height="216"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hAl-uN-4cg" id="q5d-Jm-0P6"/>
                                    <outlet property="delegate" destination="hAl-uN-4cg" id="gYb-FE-U4b"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-z1-Q0m">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Pr6-Uh-Zyz"/>
                                </constraints>
                                <state key="normal" title="Pedir"/>
                                <connections>
                                    <action selector="btnPedir:" destination="hAl-uN-4cg" eventType="touchUpInside" id="t2B-AQ-jKC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-1e-yiX">
                                <rect key="frame" x="20" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="BGl-eQ-Oc4"/>
                                    <constraint firstAttribute="width" constant="180" id="pSE-Rd-1mG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-E8-BJa">
                                <rect key="frame" x="400" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="odM-Ta-Dlh"/>
                                    <constraint firstAttribute="height" constant="170" id="ztn-87-Qe4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JPm-Al-Vkr" firstAttribute="top" secondItem="dOh-2e-aT1" secondAttribute="bottom" constant="30" id="7IO-JT-SGX"/>
                            <constraint firstItem="fIm-3G-BGh" firstAttribute="trailing" secondItem="Ezr-gK-amb" secondAttribute="trailingMargin" id="ADc-oF-1Np"/>
                            <constraint firstItem="pWl-E8-BJa" firstAttribute="top" secondItem="fIm-3G-BGh" secondAttribute="bottom" constant="8" id="BwN-1m-Sdn"/>
                            <constraint firstItem="pWl-E8-BJa" firstAttribute="trailing" secondItem="Ezr-gK-amb" secondAttribute="trailingMargin" id="QUd-bE-gxX"/>
                            <constraint firstItem="fIm-3G-BGh" firstAttribute="top" secondItem="JPm-Al-Vkr" secondAttribute="bottom" constant="8" id="RQP-e3-wWd"/>
                            <constraint firstItem="ujk-z1-Q0m" firstAttribute="centerX" secondItem="Ezr-gK-amb" secondAttribute="centerX" id="U1B-Hx-n8g"/>
                            <constraint firstItem="AT6-dz-POW" firstAttribute="top" secondItem="ujk-z1-Q0m" secondAttribute="bottom" constant="20" id="WON-jS-saD"/>
                            <constraint firstItem="fIm-3G-BGh" firstAttribute="leading" secondItem="Ezr-gK-amb" secondAttribute="leadingMargin" id="aYe-9p-7aT"/>
                            <constraint firstItem="XlR-1e-yiX" firstAttribute="top" secondItem="fIm-3G-BGh" secondAttribute="bottom" constant="8" id="azu-gS-ehP"/>
                            <constraint firstItem="XlR-1e-yiX" firstAttribute="leading" secondItem="Ezr-gK-amb" secondAttribute="leadingMargin" id="ffZ-IT-ggG"/>
                            <constraint firstItem="dOh-2e-aT1" firstAttribute="centerX" secondItem="Ezr-gK-amb" secondAttribute="centerX" id="jCa-UR-urn"/>
                            <constraint firstItem="JPm-Al-Vkr" firstAttribute="centerX" secondItem="Ezr-gK-amb" secondAttribute="centerX" id="tpf-R0-1QZ"/>
                            <constraint firstItem="dOh-2e-aT1" firstAttribute="top" secondItem="fTV-sR-XfH" secondAttribute="bottom" constant="8" id="wHw-p4-R5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvwOne" destination="XlR-1e-yiX" id="jVj-ee-nCB"/>
                        <outlet property="imgvwTwo" destination="pWl-E8-BJa" id="hkw-SE-EIm"/>
                        <outlet property="lblDatos" destination="dOh-2e-aT1" id="2xO-wS-RKT"/>
                        <outlet property="pkrvwPlatillo" destination="fIm-3G-BGh" id="GGg-3W-Miu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkE-6G-6aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="418"/>
        </scene>
        <!--RestauranteE View Controller-->
        <scene sceneID="SPJ-BH-KF1">
            <objects>
                <viewController id="pnL-f1-97O" customClass="RestauranteEViewController" customModule="_DA_EVA_PRACTICA_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKc-K4-iQK"/>
                        <viewControllerLayoutGuide type="bottom" id="yxp-ye-cjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPL-Nv-7m4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL RESTAURANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-qH-aGH">
                                <rect key="frame" x="186" y="72" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes de su platillo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-LV-yWu">
                                <rect key="frame" x="200" y="123" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-7W-mKz">
                                <rect key="frame" x="20" y="152" width="560" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="pnL-f1-97O" id="Z80-5m-eKa"/>
                                    <outlet property="delegate" destination="pnL-f1-97O" id="fLA-7k-Hpy"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-wu-0Cz">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3de-tf-HKa"/>
                                </constraints>
                                <state key="normal" title="Pedir"/>
                                <connections>
                                    <action selector="btnPedir:" destination="pnL-f1-97O" eventType="touchUpInside" id="58Y-FX-4O9"/>
                                    <action selector="btnPedir:" destination="hAl-uN-4cg" eventType="touchUpInside" id="Nd4-Qd-Wmi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-5Y-itP">
                                <rect key="frame" x="20" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Xgn-VD-5fs"/>
                                    <constraint firstAttribute="width" constant="180" id="kSb-aQ-nf2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-Ku-5WY">
                                <rect key="frame" x="400" y="376" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="17S-9T-jAb"/>
                                    <constraint firstAttribute="width" constant="180" id="yau-W7-AyG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xNb-qH-aGH" firstAttribute="top" secondItem="QKc-K4-iQK" secondAttribute="bottom" constant="8" id="23f-fO-hyo"/>
                            <constraint firstItem="3R8-5Y-itP" firstAttribute="top" secondItem="ebE-7W-mKz" secondAttribute="bottom" constant="8" id="2UY-bU-P08"/>
                            <constraint firstItem="ebE-7W-mKz" firstAttribute="trailing" secondItem="vPL-Nv-7m4" secondAttribute="trailingMargin" id="7aS-Hi-1Y1"/>
                            <constraint firstItem="Rop-Ku-5WY" firstAttribute="top" secondItem="ebE-7W-mKz" secondAttribute="bottom" constant="8" id="C83-Cq-vdH"/>
                            <constraint firstItem="3R8-5Y-itP" firstAttribute="leading" secondItem="vPL-Nv-7m4" secondAttribute="leadingMargin" id="CDQ-8r-oVk"/>
                            <constraint firstItem="4vJ-wu-0Cz" firstAttribute="centerX" secondItem="vPL-Nv-7m4" secondAttribute="centerX" id="J9K-IQ-q7u"/>
                            <constraint firstItem="Hum-LV-yWu" firstAttribute="centerX" secondItem="vPL-Nv-7m4" secondAttribute="centerX" id="LIs-d6-3AH"/>
                            <constraint firstItem="ebE-7W-mKz" firstAttribute="leading" secondItem="vPL-Nv-7m4" secondAttribute="leadingMargin" id="S3y-Gd-859"/>
                            <constraint firstItem="ebE-7W-mKz" firstAttribute="top" secondItem="Hum-LV-yWu" secondAttribute="bottom" constant="8" id="SeU-Hy-fsi"/>
                            <constraint firstItem="Hum-LV-yWu" firstAttribute="top" secondItem="xNb-qH-aGH" secondAttribute="bottom" constant="30" id="TQw-ff-V08"/>
                            <constraint firstItem="Rop-Ku-5WY" firstAttribute="trailing" secondItem="vPL-Nv-7m4" secondAttribute="trailingMargin" id="WOk-yn-tWR"/>
                            <constraint firstItem="yxp-ye-cjz" firstAttribute="top" secondItem="4vJ-wu-0Cz" secondAttribute="bottom" constant="20" id="nKK-uB-7UH"/>
                            <constraint firstItem="xNb-qH-aGH" firstAttribute="centerX" secondItem="vPL-Nv-7m4" secondAttribute="centerX" id="wiM-HD-Ttn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvwOne" destination="3R8-5Y-itP" id="jv2-pG-bV1"/>
                        <outlet property="imgvwTwo" destination="Rop-Ku-5WY" id="L1L-6H-GCh"/>
                        <outlet property="lblDatos" destination="xNb-qH-aGH" id="Yoy-IB-k7E"/>
                        <outlet property="pkrvwPlatillo" destination="ebE-7W-mKz" id="PYD-ut-1qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd0-Ge-TDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jx-a1-kPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ct-PN-dGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpt-7k-y4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIg-nY-cUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0r-u5-YqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
