<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_5_ACTIONS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-z0-81i">
                                <rect key="frame" x="20" y="44" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di7-5k-kdc">
                                <rect key="frame" x="277" y="526" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.88831067407486208" green="0.9322896323450236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0a-xq-Fyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-ss-vHp">
                                <rect key="frame" x="20" y="98" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.54690711442798223" green="0.76138800139901985" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H95-ss-vHp" firstAttribute="top" secondItem="kgT-z0-81i" secondAttribute="bottom" constant="24" id="4Pi-Zy-KPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="di7-5k-kdc" secondAttribute="bottom" constant="44" id="GZx-2s-Wpc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H95-ss-vHp" secondAttribute="leading" id="RNa-9q-C8P"/>
                            <constraint firstItem="di7-5k-kdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwC-LM-nhK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kgT-z0-81i" secondAttribute="leading" id="mLw-jJ-ozu"/>
                            <constraint firstItem="kgT-z0-81i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="oHO-Jg-8eH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgT-z0-81i" secondAttribute="trailing" id="r2e-c7-ki5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H95-ss-vHp" secondAttribute="trailing" id="s6C-23-VKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMensa" destination="H95-ss-vHp" id="U1o-XY-R5H"/>
                        <outlet property="txtFldMens" destination="kgT-z0-81i" id="MNK-oK-gSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="440"/>
        </scene>
    </scenes>
</document>
